html {
    overflow-x: hidden;  
}

body {
    position:relative;
    overflow-x:hidden;    
    margin: 0;
    scroll-behavior: smooth; /* for navigating through site */
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
    font-weight: 300;
    color: #303030;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

a {
    color: black;
}


/*--------------- Header && Navigation ---------------*/

header {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    border-bottom: 1px solid rgb(248, 248, 248);
    margin-bottom: 40px;
    padding: 0px 0 10px 0;
    align-self: stretch;
}

.header-main {
    margin-top:15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-main {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav-social {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    min-width: 87px;
    margin: 0;
    padding: 0;
}

.nav-icon {
    height: 25px;
}

.nav-button {
    height: 25px;
}

.nav-main > li {
    margin-top: 5px;
    padding: 5px;   
}

.baner {
    max-width: 420px; 
}

h1 {
    color: rgb(59, 59, 59);
    font-size: 40px;
    margin-top: 0px;
    margin-bottom: 2px;
    padding: 0;
}

.logo-header { 
    width: 150px; 
}


/*------------------ Hamburger Menu ------------------*/

.menu-hamburger {
    display: none;
    cursor: pointer;
}
  
.bar1, .bar2, .bar3 {
width: 35px;
height: 5px;
margin: 6px 0;
transition: 0.4s;
}

.bar1 {
background-image: url("./img/bar1.png");
}

.bar2 {
    
background-image: url("./img/bar2.png");
}

.bar3 {
background-image: url("./img/bar3.png");
}

.change .bar1 {
-webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {
transform: translateX(80px);
}
  
.change .bar3 {
-webkit-transform: rotate(45deg) translate(-8px, -8px);
transform: rotate(45deg) translate(-8px, -8px) ;
}


/*------ Comic Strip && Comic Strip Navigation ------*/


main {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    margin-bottom: 100px;
}

.nav-comic  {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
    justify-content: center;
}

.nav-comic li {
    padding: 10px;
}

.strip-nav { 
    height: 30px;
}

.strip-title { 
    height: 40px;
}

.strip {
    max-width: 100vw;
    margin: 10px 0 10px 0;
}

.strip img {
    max-width: 90vw;
}
/*------------ Archive, About and Footer ------------*/

section {
    background-color:white;
    display: flex;
    justify-content: center;
    align-self: stretch;
    flex-wrap: wrap;
 
}

article {
    background-color:white;
    width: 550px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;

}

.about p {
    font-size: 20px;
    letter-spacing: 1px;
    border: 2px solid rgb(240, 240, 240);
    background-color: rgb(252, 252, 252);
    border-radius: 15px;
    padding: 15px 20px 15px 20px;
    text-align: justify;
    text-justify: inter-word;
}

.archive-list {
    
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;   
    align-self: flex-start;
    padding: 0px;
}

.archive-item {
    border: 4px solid rgb(211, 211, 211);
    border-radius: 15px;
    height: 80px;
    width: 80px;
    margin: 10px;
    padding: 0px;
}

footer {
    text-align:center;
    border-top: 1px solid rgb(248, 248, 248);
    align-self: stretch;
    border: 2px solid rgb(240, 240, 240);
    background-color: rgb(252, 252, 252);
    border-radius: 15px 15px 0 0;
    font-size: 18px;
}



/* ------------------- Media queries ------------------- */


@media only screen and (max-width: 1200px) {
    .bot_img {
        width: 400px;
    }
}

@media only screen and (max-width: 750px) {
    footer {
        font-size: 13px;
    }
}

@media only screen and (max-width: 750px) {
    .logo-header {
        align-self: center;
        width: 80vw;
        margin-left: 20px;
        display: none; 
    }

    .baner {
        width: 300px;
        margin: 0px;
        padding: 0px;
    }

    header {
        flex-direction: column;
    }


    .header-main {
        position: relative;
        justify-content: center;
        align-items: center;
        width: 100vw;
    }

    .nav-main {
        display: none;
        flex-direction: column;
        margin-top: 20px;
    }

    .nav-social {
        min-width: 150px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .menu-hamburger {
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 1px;
    }

    .nav-button {
        height: 40px;
    }

    .nav-icon { 
        height: 40px;
    }

    .nav-comic-title {
        display: flex;
        order: 2;
        flex-basis: 100%;
        justify-content: center;
    }

    .nav-comic li {
        padding: 14px 14px 0 14px;
    }

    .strip img {
        max-width: 95vw;
    }

    .bot_img {
        width: 300px;
    }

    footer {
        padding: 10px 15px 10px 15px;
    }
} 

@media only screen and (max-width: 413px) {
    .baner {
        width: 250px;
        padding-top: 6px;
        padding-left: 11px;
        align-self: flex-start;
    }

    .nav-comic li {
        padding: 10px 10px 0 10px;
    }

    .strip img {
        max-width: 100vw;
    }

    .archive-item {
        height: 60px;
        width: 60px;
    }

    .bot_img {
        width: 300px;
    }

    .about p {
        font-size: 16px;
    }
 
}

